ea4bc82a6ad023ab7ee23ee620429895
::res://::1714563244
Coin.tscn::PackedScene::7391778607798679763::1714481774::0::1::::<><>::uid://duysqdqwk2r3k::::res://Sprites/Coin.png
icon.svg::CompressedTexture2D::6647815726653350147::1713966382::1713966392::1::::<><>::
IntroToScripting.gd::GDScript::-1::1714392837::0::1::::<>Node2D<>::
Mover.gd::GDScript::-1::1714481772::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::2518624939156293395::1714481774::0::1::::<><>::uid://btaa8h06ssgft::::res://Sprites/Player.png<>uid://duysqdqwk2r3k::::res://Sprites/Coin.png
ScriptingScene.tscn::PackedScene::6277805401719914468::1714481774::0::1::::<><>::res://IntroToScripting.gd<>uid://btaa8h06ssgft::::res://Sprites/Player.png<>res://Mover.gd
TestScene3D.tscn::PackedScene::6732294267965809741::1714481774::0::1::::<><>::uid://b5l6w0pea516y::::res://Materials/TestMaterial.tres<>uid://cgccneba1m16k::::res://Materials/SexyPinkMaterial.tres<>uid://b0t5pnsfdg3v2::::res://Materials/Transparent.tres<>uid://feccyik64sdr::::res://Materials/PlayerMaterial.tres
TestScene.tscn::PackedScene::8500794304369823550::1714481774::0::1::::<><>::uid://bb5bnc2c63qwx::::res://Player.tscn<>uid://ddkvrp4f7rmq2::::res://Coin.tscn
::res://Materials/::1714481632
PlayerMaterial.tres::StandardMaterial3D::359328008195523927::1714481632::0::1::::<><>::uid://btaa8h06ssgft::::res://Sprites/Player.png
SexyPinkMaterial.tres::StandardMaterial3D::5198248045702265040::1714481632::0::1::::<><>::
TestMaterial.tres::StandardMaterial3D::4516716998809169998::1714481632::0::1::::<><>::
Transparent.tres::StandardMaterial3D::4182213959504100181::1714481632::0::1::::<><>::
::res://Sprites/::1714193874
Coin.png::CompressedTexture2D::8613705651810605758::1713967257::1713967257::1::::<><>::
Player.png::CompressedTexture2D::3720068051731406117::1713967257::1714193874::1::::<><>::
