[gd_scene load_steps=4 format=3 uid="uid://cvpasjwobooky"]

[ext_resource type="Script" path="res://IntroToScripting.gd" id="1_5dpp0"]
[ext_resource type="Texture2D" uid="uid://btaa8h06ssgft" path="res://Sprites/Player.png" id="2_n7k5b"]
[ext_resource type="Script" path="res://Mover.gd" id="3_mtl66"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5dpp0")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_n7k5b")
script = ExtResource("3_mtl66")
